src/UnturnedBot.Discord/MainWindow.xaml

<Controls:MetroWindow x:Class="UnturnedBot.Discord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="UnturnedBot Server Manager" Height="357" Width="965" MinHeight="357" MinWidth="868" BorderBrush="Red" BorderThickness="1.25">
    <Grid Margin="0,0,0,0">
        <RichTextBox x:Name="ConsoleTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="420,67,14,25" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="DiscordStatusLabel" HorizontalAlignment="Right" Margin="797,0,10,0" VerticalAlignment="Top" Width="61" Height="26"/>
        <Label Content="Discord Status: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="708,0,68,301" Height="26"/>
        <TextBox x:Name="ConsoleInTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="420,36,14,0" KeyDown="ConsoleInTextbox_KeyDownAsync" Height="5"/>
        <GroupBox Header="Server" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="341">
            <Grid>
                <Button Content="Select Server Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Canvas.Left="10" Canvas.Top="62" Click="SelectServerFolderButtonClick" Margin="134,64,0,0"/>
                <Button Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Click="StartServerButtonClick" Canvas.Left="134" Canvas.Top="62" Margin="10,64,0,0"/>
                <TextBlock x:Name="ServerPathTextBlock" Text="Server Path: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Canvas.Left="10" Canvas.Top="10" Margin="9,1,0,0"/>
                <TextBox x:Name="ServerNameTextBox" Height="23" Canvas.Left="87" Canvas.Top="31" TextChanged="ServerNameTextBox_TextChanged" Margin="93,28,86,37"/>
                <Label Content="Server Name:" Canvas.Top="29" Width="82" Height="23" Margin="6,28,241,40"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="Desligar o computador às               horas" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="282" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" IsChecked="False"/>
        <TextBox x:Name="HourToShutdownTextBox" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="40" Margin="174,0,0,10" TextChanged="HourToShutdownTextBox_TextChanged" PreviewTextInput="HourToShutdownTextBox_ParseText" IsEnabledChanged="HourToShutdownTextBox_IsEnabledChanged" IsEnabled="False"/>
        <GroupBox Header="Unturned Plugins" HorizontalAlignment="Left" Height="97" Margin="10,145,0,0" VerticalAlignment="Top" Width="341">
            <Grid>
                <TextBlock x:Name="DllPathLabel" Text="Dll Path: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="319"/>
                <Button Content="Move Dll To Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,24,0,0" Click="CopyDllToServerButtonClick" ToolTip="asd"/>
                <Button Content="Select Dll Path" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Width="139" Click="SelectDllFolderButtonClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
